# ApplePayJSSample

./: .gitignore  build.ps1
.github/workflows/: build.yml  deploy.yml
src/ApplePayJS/: ApplePayJS.csproj  Program.cs
src/ApplePayJS/Extensions/: IHostBuilderExtensions.cs  WebApplicationBuilderExtensions.cs
src/ApplePayJS/wwwroot/.well-known/: apple-developer-merchantid-domain-association.txt
src/ApplePayJS/wwwroot/well-known/: apple-developer-merchantid-domain-association.txt
tests/ApplePayJS.Tests/: ApplePayJS.Tests.csproj  testsettings.json
